{
  "name": "bridge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev -e staging",
    "cf-typegen": "wrangler types",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/pg": "^8.15.2",
    "typescript": "^5.8.3",
    "wrangler": "^4.15.2"
  },
  "dependencies": {
    "pg": "^8.16.0"
  }
}
