{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "denoland.vscode-deno",
    "dart-code.dart-code",
    "dart-code.flutter",
    "djbkwon.flutter-dependency-docs",
    "renesaarsoo.sql-formatter-vsc",
    "hverlin.mise-vscode",
    "biomejs.biome",
    "dprint.dprint"
  ]
}
