{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "supabase-start",
      "type": "shell",
      "command": "mise",
      "args": [
        "x",
        "--",
        "bun",
        "run",
        "supabase",
        "start"
      ]
    },
    {
      "label": "supabase-stop",
      "type": "shell",
      "command": "mise",
      "args": [
        "x",
        "--",
        "bun",
        "run",
        "supabase",
        "stop"
      ]
    },
    {
      "label": "supabase-status",
      "type": "shell",
      "command": "mise",
      "args": [
        "x",
        "--",
        "bun",
        "run",
        "supabase",
        "status"
      ]
    },
    {
      "label": "supabase-migration-new",
      "type": "shell",
      "command": "mise",
      "args": [
        "x",
        "--",
        "bun",
        "run",
        "supabase",
        "migration",
        "new",
        "${input:migrationName}"
      ]
    },
    {
      "label": "supabase-migration-up",
      "type": "shell",
      "command": "mise",
      "args": [
        "x",
        "--",
        "bun",
        "run",
        "supabase",
        "migration",
        "up",
        "--local"
      ]
    },
    {
      "label": "supabase-db-reset",
      "type": "shell",
      "command": "mise",
      "args": [
        "x",
        "--",
        "bun",
        "run",
        "supabase",
        "db",
        "reset"
      ]
    },
    {
      "label": "supabase-db-test",
      "type": "shell",
      "command": "mise",
      "args": [
        "x",
        "--",
        "bun",
        "run",
        "supabase",
        "db",
        "test"
      ]
    },
    {
      "label": "supabase-functions-serve",
      "type": "shell",
      "command": "mise",
      "args": [
        "x",
        "--",
        "bun",
        "run",
        "supabase",
        "functions",
        "serve"
      ]
    },
    {
      "label": "bff-up",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "up",
        "--detach",
        "--build",
        "--remove-orphans"
      ],
      "options": {
        "cwd": "${workspaceFolder}/bff/engine"
      }
    },
    {
      "label": "bff-down",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "down",
        "--remove-orphans"
      ],
      "options": {
        "cwd": "${workspaceFolder}/bff/engine"
      }
    },
    {
      "label": "bff-clean",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "down",
        "--rmi",
        "--volumes",
        "--remove-orphans"
      ],
      "options": {
        "cwd": "${workspaceFolder}/bff/engine"
      }
    },
    {
      "label": "bff-status",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "ps"
      ],
      "options": {
        "cwd": "${workspaceFolder}/bff/engine"
      }
    }
  ],
  "inputs": [
    {
      "id": "migrationName",
      "type": "promptString",
      "description": "Migration name"
    }
  ]
}
