{
  "name": "@2025/payment-workflow-internal-api",
  "exports": "./src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "biome check --write",
    "check-types": "tsc --noEmit",
    "dev": "wrangler dev -e staging",
    "deploy:staging": "wrangler deploy -e staging --minify",
    "deploy:production": "wrangler deploy -e production --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings -e staging",
    "build": "git clean -xdf dist && tsc"
  },
  "dependencies": {
    "@2025/database": "workspace:*",
    "@hono/valibot-validator": "^0.5.3",
    "hono": "4.10.2",
    "stripe": "^18.5.0",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "typescript": "^5.9.2",
    "wrangler": "^4.34.0"
  }
}
